OopL7/Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Zad2"
        xmlns:dataModels="clr-namespace:Zad2.DataModels"
        Title="Kartoteka" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TreeView BorderBrush="Black" BorderThickness="0,0,1,0" ItemsSource="{Binding Cvs.View.Groups}" Grid.RowSpan="2" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">                    
                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                    <HierarchicalDataTemplate.ItemTemplate >
                        <DataTemplate DataType="dataModels:User">
                            <TextBlock >
                                <Run Text="{Binding FirstName}"/>
                                <Run Text="{Binding LastName}"/>
                            </TextBlock>                            
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Grid.Column="1" ItemsSource="{Binding FilteredUsers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Data urodzenia" DisplayMemberBinding="{Binding BirthDate}"/>
                    <GridViewColumn Header="Adres" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border BorderThickness="0,1,0,0" Grid.Column="1"  Grid.Row="1">            
            <Grid>                
                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedUser}">
                    <TextBlock>
                    <Run Text="Nazwisko:"/>
                    <Run Text="{Binding LastName}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Imię:"/>
                    <Run Text="{Binding FirstName}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Data urodzenia:"/>
                    <Run Text="{Binding BirthDate}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Adres:"/>
                    <Run Text="{Binding Address}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Grupa:"/>
                    <Run Text="{Binding Type}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="EditBtn" Content="Edytuj" Margin="12, 12" Padding="6,6"
                        Click="EditBtn_OnClick"/>
                    <Button x:Name="NewBtn" Content="Dodaj" Margin="12, 12" Padding="6,6"
                        Click="NewBtn_OnClick"/>
                </StackPanel>                
            </Grid>            
        </Border>

        <Popup x:Name="EditPopup" Placement="Center" PopupAnimation="Fade">
            <Border BorderThickness="1" Background="White">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock Text="Nazwisko"/>
                    <TextBox Text="{Binding EditUser.LastName, Mode=TwoWay}"/>
                    <TextBlock Text="Imie"/>
                    <TextBox Text="{Binding EditUser.FirstName, Mode=TwoWay}"/>
                    <TextBlock Text="Data urodzenia:"/>
                    <DatePicker SelectedDate="{Binding EditUser.BirthDate, Mode=TwoWay}"/>
                    <TextBlock Text="Adres"/>
                    <TextBox Text="{Binding EditUser.Address, Mode=TwoWay}"/>
                    <TextBlock Text="Grupa"/>
                    <ComboBox SelectedItem="{Binding EditUser.Type, Mode=TwoWay}" ItemsSource="{Binding UserTypes}"/>                                           
                    <Button x:Name="PopupOkBtn" Content="Ok" Click="PopupOkBtn_OnClick"/>
                    <Button x:Name="PopupCancelBtn" Content="Anuluj" Click="PopupCancelBtn_OnClick"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
